<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tournamentcontrolsystem.controller.NuevoTorneoController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="main-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="top-center" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox VBox.vgrow="NEVER">
                     <styleClass>
                        <String fx:value="left" />
                        <String fx:value="small-container" />
                     </styleClass>
                     <children>
                        <Label styleClass="title" text="Nuevo Torneo" />
                     </children>
                  </HBox>
                  <VBox styleClass="main-container" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox spacing="5.0" styleClass="left" VBox.vgrow="NEVER">
                           <children>
                              <MFXComboBox fx:id="mcbDeporte" floatMode="BORDER" floatingText="Deporte" />
                              <VBox fx:id="minibalonContainer" styleClass="minibalon-container" HBox.hgrow="NEVER">
                                 <children>
                                    <ImageView fx:id="imvImagenBalon" pickOnBounds="true" styleClass="minibalon-image" />
                                 </children>
                              </VBox>
                              <MFXTextField fx:id="txfNombre" floatingText="Nombre" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                              <MFXTextField fx:id="txfTiempoPorPartido" floatingText="Tiempo (Min)" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox maxHeight="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="small-container" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Equipos">
                                       <styleClass>
                                          <String fx:value="title" />
                                          <String fx:value="small-text" />
                                       </styleClass>
                                    </Label>
                                    <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <content>
                                          <ListView fx:id="lvEquipos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1000.0" prefWidth="1000.0">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </ListView>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="small-container" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Torneo">
                                       <styleClass>
                                          <String fx:value="title" />
                                          <String fx:value="small-text" />
                                       </styleClass>
                                    </Label>
                                    <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <content>
                                          <ListView fx:id="lvTorneo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1000.0" prefWidth="1000.0">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </ListView>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox spacing="15.0" styleClass="center" VBox.vgrow="NEVER">
                     <children>
                        <MFXButton fx:id="btnGuardar" maxWidth="1.7976931348623157E308" onAction="#onActionBtnGuardar" styleClass="standard-button" text="Guardar" HBox.hgrow="ALWAYS" />
                        <MFXButton fx:id="btnNuevo" maxWidth="1.7976931348623157E308" onAction="#onActionBtnNuevo" styleClass="standard-button" text="Nuevo" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="75.0" right="75.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
